html,
body {
  height: 100%;
  background-color: #fafbfe;
}

@media (min-width: 576px) {
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .modal-md {
    max-width: 500px;
  }
}

@media (min-width: 992px) {

  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.overflow-y-scroll {
  overflow-y: auto !important;
}

.overflow-x-scroll {
  overflow-x: auto !important;
}

.table-custom td {
  padding-left: 15px;
  font-weight: 300;
  border-right: solid 1px #d3d3d3;
  height: 45px;
  vertical-align: middle;
}

.table-custom thead {
  background-color: #e8e8e8;
  box-sizing: border-box;
}

.table-custom tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.grid-span-icons {
  font-size: 0.8rem;
  cursor: pointer;
}

.w-auto {
  width: auto;
}

.w-fit-content {
  width: fit-content;
}